# SparkConsumer

./: README.md  build.gradle  settings.gradle
src/main/java/io/example/sparkconsumer/: BdtSparkStreamConsumerApplication.java
src/main/java/io/example/sparkconsumer/config/: SparkContextConfig.java  SparkStreamContext.java
src/main/resources/: application.properties
src/test/java/io/example/sparkconsumer/: BdtSparkStreamConsumerApplicationTests.java
